.add-task-form {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  gap: 0.5rem;
  padding: 1rem;
  width: 97%;
  margin: 20px;
  justify-content: space-evenly;

  input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 700px;
  }

  button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    height: 34px;

    &:hover {
      background-color: #0056b3;
    }
  }

  .error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
}
