.task-item {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  background-color: #f9f9f9;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    height: 34px;

    &:hover {
      background-color: #0056b3;
    }
  }

  p {
    height: 150px;
  }

  input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 700px;
    margin: 10px;
  }

  .error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }

  &__actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
}
